
server {

  client_max_body_size 128M;
  listen 80;
  server_name goodtalk-fe.farandal.com;
  root /Users/shadow/GOODTALK/goodtalk-test/frontend/build/;

  index index.html;

  access_log /Users/shadow/GOODTALK/goodtalk-test/frontend-access.log;
  error_log  /Users/shadow/GOODTALK/goodtalk-test/frontend-error.log;

  sendfile off;
  expires off;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(png|jpg|jpeg)$ {
    root /images/;
  }

}
